# TeamFury

./: package-lock.json
.github/workflows/: angular-on-azure.yml  azure-webapps-dotnet-core.yml  surge-workflow.yml
AngularPage/: package-lock.json  package.json
AngularPage/angular-teamfury-UI/: README.md  angular.json  package-lock.json  package.json
AngularPage/angular-teamfury-UI/src/: index.html  styles.css
TeamFury/: .gitignore  TeamFury.sln
TeamFury/Models/: Models.csproj
TeamFury/Models/DTOs/: LoginDTO.cs  RemainingLeaveDaysDTO.cs  RemaningCorrectDTO.cs  RequestCreateDTO.cs  RequestLogDTO.cs  RequestLogEntityDTO.cs  (+6 more)
TeamFury/TeamFury_API/: Program.cs  TeamFury_API.csproj  appsettings.Development.json  appsettings.json
TeamFury/TeamFury_API/Data/: AppDbContext.cs
TeamFury/TeamFury_API/Endpoints/: AdminEndpoints.cs  RequestEndpoint.cs  SecurityEndpoints.cs  SharedEndpoints.cs  UserEndpoint.cs
TeamFury/TeamFury_API/MappingProfiles/: RequestConfig.cs  RequestLogConfig.cs  RequestTypeConfig.cs  UserConfig.cs
TeamFury/TeamFury_API/Migrations/: 20231009130134_initialC.Designer.cs  20231009130134_initialC.cs  20231010105308_guid.Designer.cs  20231010105308_guid.cs  20231010130125_add_userIdentity_and_roles.Designer.cs  20231010130125_add_userIdentity_and_roles.cs  20231010192314_goood.Designer.cs  20231010192314_goood.cs  20231010193727_initialCreate.Designer.cs  20231010193727_initialCreate.cs  20231010202613_update_fail.Designer.cs  20231010202613_update_fail.cs  20231011140537_refactor_EmployeeRequests.Designer.cs  20231011140537_refactor_EmployeeRequests.cs  20231011141011_refactor_connection_employeeRequest.Designer.cs  20231011141011_refactor_connection_employeeRequest.cs  20231011141501_refactor_ids_for_connections.Designer.cs  20231011141501_refactor_ids_for_connections.cs  20231012104919_add connection between request & requesttype.Designer.cs  20231012104919_add connection between request & requesttype.cs  20231012120828_connection between leavedays & requests.Designer.cs  20231012120828_connection between leavedays & requests.cs  20231012122722_initial_new_Db.Designer.cs  20231012122722_initial_new_Db.cs  20231012124845_init.Designer.cs  20231012124845_init.cs  20231013135712_initialLaptopCreate.Designer.cs  20231013135712_initialLaptopCreate.cs  20231017113958_Edited Request to allow nulls.Designer.cs  20231017113958_Edited Request to allow nulls.cs  20231017131318_refactor_requestLog.Designer.cs  20231017131318_refactor_requestLog.cs  20231017141345_refactor_requestEntity.Designer.cs  20231017141345_refactor_requestEntity.cs  20231018105157_change_nullable.Designer.cs  20231018105157_change_nullable.cs  20231018111238_init.Designer.cs  20231018111238_init.cs  20231018113721_update_adminOnCreate.Designer.cs  20231018113721_update_adminOnCreate.cs  (+5 more)
TeamFury/TeamFury_API/Properties/: launchSettings.json
TeamFury/TeamFury_API/Services/: IBaseService.cs  ICRUDService.cs  IRequestService.cs  LeaveDaysService.cs  RequestService.cs
TeamFury/TeamFury_API/Services/AdminServices/: AdminService.cs  IAdminService.cs
TeamFury/TeamFury_API/Services/EmailServices/: EmailService.cs  IEmailService.cs
TeamFury/TeamFury_API/Services/GenericInterfaces/: ICRUDService.cs
TeamFury/TeamFury_API/Services/LeaveDaysServices/: ILeaveDaysService.cs  LeaveDaysService.cs
TeamFury/TeamFury_API/Services/RequestServices/: IRequestService.cs  RequestService.cs
TeamFury/TeamFury_API/Services/SecurityServices/: AuthService.cs  IAuthService.cs  IKeyVaultManager.cs  KeyVaultManager.cs
TeamFury/TeamFury_API/Services/UserServices/: IUserServices.cs  UserServices.cs
TeamFury/TeamFury_API/Validation/: RequestCreateValidation.cs  RequestTypeValidation.cs
TeamFury/TeamFury_API/identity/: IdentityData.cs
(+77 files in other folders)
